<!DOCTYPE html>
<html lang="en">
<head>
  <title>Luminous Bees</title>

{% include meta.html %}
{% include css/semantic.html %}
{% include css/custom.html %}

{% include js/jquery.html %}
{% include js/semantic.html %}

</head>
<body>
    <div class="ui large top fixed hidden menu">
      <div class="ui container">
            <div class="ui item middle aligned image">
              <img height="32" src="/images/logov2-64x.png">
            </div>

    <a  href="/"  class="{% if page.url == '/index.html' %}active{% endif %} item" href="/index.html">Home</a><a href="/docs/" class="{% if page.url contains '/docs/' %}active{% endif %} item">Docs</a><a href="/blog.html" class="{% if page.url contains '/blog.html' %}active{% endif %} item">Blog</a><a  href="/community.html"  class="{% if page.url contains '/community.html' %}active{% endif %} item">Community</a>
      </div>
    </div>
    <!--Sidebar Menu-->
    <div class="ui vertical inverted sidebar menu">
      <a href="/" class="{% if page.url == '/index.html' %}active{% endif %} item">Home</a><a href="/docs/"  class="{% if page.url contains '/docs/' %}active{% endif %} item">Docs</a><a href="/blog.html" class="{% if page.url contains '/blog.html' %}active{% endif %} item">Blog</a><a href="/community.html"  class="{% if page.url contains '/community.html' %}active{% endif %} item">Community</a>
    </div>
  <!--Page Contents-->
  <div class="pusher">
    <div class="ui inverted vertical center aligned segment">
      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
            <div class="ui container">
                <div class="ui item middle aligned image">
                  <img height="32" src="/images/logov2-64x.png">
                </div>
                <a class="toc item"><i class="sidebar icon"></i></a><a  href="/"  class="{% if page.url == '/index.html' %}active{% endif %} item">Home</a><a href="/docs/"  class="{% if page.url contains '/docs/' %}active{% endif %} item">Docs</a><a  href="/blog.html"  class="{% if page.url contains '/blog.html' %}active{% endif %} item">Blog</a><a href="/community.html"  class="{% if page.url contains '/community.html' %}active{% endif %} item">Community</a>
            </div>
        </div>
      </div>
    </div>

    <!-- START content -->
    {{ content }}
    <!-- END content -->

    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">
              Learn
            </h4>
            <div class="ui inverted link list">
              <a class="item"  href="/docs/guide/">Introduction</a><a class="item" href="/docs/schema/index.html">Schema Language</a><a class="item" href="/docs/cli/index.html">CLI</a><a class="item" href="/docs/library/index.html">Library</a>
            </div>
          </div>
          <div class="three wide column">
              <h4 class="ui inverted header">
                  Community
              </h4>
              <div class="ui inverted link list">
                      <a class="item" href="https://twitter.com/schemalib"><i class="twitter icon"></i><div class="middle aligned content">Twitter</div></a>
                      <a class="item" href="https://github.com/schemalib"><i class="github icon"></i><div class="middle aligned content">Github</div></a>
              </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">
              About
            </h4>
            <div class="ui inverted link list">
              <a class="item" href="#"> Team</a><a class="item" href="#"> Road Map</a><a class="item" href="#"> Contribute</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 600px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 2em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>
  <script>
    $(document)
      .ready(function() {
        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
      })
    ;
  </script>
</body>
</html>
